{
  "name": "serlo-local-dev-env",
  "version": "0.0.0",
  "repository": "git@github.com:serlo/local-dev-env.git",
  "license": "Apache License 2.0",
  "author": "Serlo Education e.V.",
  "type": "module",
  "scripts": {
    "format": "yarn prettier . --write",
    "hydra:prepare": "./scripts/prepare_rocketchat.sh",
    "kratos": "yarn start:only:kratos",
    "kratos:import-users": "RUN_IN_DOCKER=1 docker-compose -f docker-compose.yml -f compose/db-layer.yml -f kratos/docker-compose.import-users-job.yml up",
    "kratos:new-user": "./kratos/new-user.sh",
    "kratos:rebuild": "docker-compose up -d --force-recreate --no-deps --build kratos",
    "mongo:dump": "docker-compose exec -u root mongodb mongodump && docker-compose cp mongodb:/dump .",
    "mysql": "docker-compose exec mysql mysql --user=root --password=secret serlo",
    "mysql:dump": "ts-node --experimental-specifier-resolution=node scripts/mysql-dump",
    "mysql:import-anonymous-data": "ts-node --experimental-specifier-resolution=node scripts/mysql-import-anonymous-data",
    "mysql:rollback": "ts-node --experimental-specifier-resolution=node scripts/mysql-rollback",
    "postgres": "docker-compose exec postgres psql -U serlo -d kratos",
    "postgres:dump": "docker-compose exec postgres pg_dump kratos --clean --if-exists --user serlo > 001-init.sql && mv 001-init.sql postgres/",
    "postgres:rollback": "docker-compose exec -T postgres bash -c 'psql -U serlo kratos < /docker-entrypoint-initdb.d/001-init.sql'",
    "start": "./scripts/start.sh --without rocket-chat",
    "start:chat": "./scripts/start.sh -d && ./scripts/prepare_rocketchat.sh ; ./scripts/start.sh # TODO: workaround, improve",
    "start:detach": "./scripts/start.sh -d",
    "start:only:kratos": "docker-compose up",
    "start:without:api": "./scripts/start.sh --without rocket-chat,api",
    "start:without:db-layer": "./scripts/start.sh --without rocket-chat,db-layer",
    "stop": "./scripts/stop.sh",
    "stop:clear": "./scripts/stop.sh -v"
  },
  "dependencies": {
    "@ory/client": "0.2.0-alpha.4",
    "@types/node": "^18.11.15",
    "js-sha1": "^0.6.0",
    "mysql": "^2.18.1",
    "prettier": "^2.8.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "prettier-plugin-sh": "^0.12.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
